<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
  <title>Academy-Main</title>
</head>
<body>
  <div class="intro_wrapper">
    <div id="home" class="intro">
      <header>
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#team">about us</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </header>
      <div class="intro_container">
        <div class="intro_info">
          <h1>our strong<br>organization</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
          <a href="#" class="contact_us_button">Contact us</a>
        </div>
        <div class="intro_photo">
          <img src="img/Vedio.jpg" alt="Video about our organization" width="546" height="356">
        </div>
      </div>
    </div>
  </div>
  <main>
    <section class="provides">
      <div id="portfolio" class="about_provides">
        <h2>do you know we can<br>provide for you ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
        <a href="#" class="learn_more_btn">Learn More</a>
      </div>
      <div class="services">
        <div class="service_card">
          <img src="img/management.svg" alt="" width="40" height="40">
          <h2>Management</h2>
          <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
        </div>
        <div class="service_card">
          <img src="img/ui.svg" alt="" width="40" height="40">
          <h2>UI /UX Design</h2>
          <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor </p>
        </div>
        <div class="service_card">
          <img src="img/branding.svg" alt="" width="40" height="40">
          <h2>Logo / Branding</h2>
          <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
        </div>
        <div class="service_card">
          <img src="img/animation.svg" alt="" width="40" height="40">
          <h2>Animation</h2>
          <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
        </div>
      </div>
    </section>
    <section class="feature_products">
      <div class="about_feature_products">
        <h2>feature products</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
        <hr>
      </div>
      <div class="navigation_feature_products">
        <a id="active" href="#" class="feature_nav">all</a>
        <a href="#" class="feature_nav">print template</a>
        <a href="#" class="feature_nav">web template</a>
        <a href="#" class="feature_nav">user interface</a>
        <a href="#" class="feature_nav">mock-up</a>
      </div>
      <div class="products_gallery">
        <img src="img/gallery.jpg" alt="">
        <img src="img/gallery.jpg" alt="">
        <img src="img/gallery.jpg" alt="">
        <img src="img/gallery.jpg" alt="">
        <img src="img/gallery.jpg" alt="">
        <img src="img/gallery.jpg" alt="">
        <img src="img/gallery.jpg" alt="">
        <img src="img/gallery.jpg" alt="">
      </div>
    </section>
    <section id="team" class="meeting">
      <div class="meet_header">
        <h2>meet our team</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
        <hr class="red_hr">
      </div>
      <div class="who_we_meet">
        <div class="main_meeting">
          <div class="main_meet_photo_wrapper">
            <img class="main_meet_photo" src="img/mainpupil.jpg" alt="Our main man" width="321" height="458">
          </div>
          <div class="meet_text another_meeting">
            <h3>mark waugh</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
            <div class="meet_nav">
              <a href="#" class="meet_nav_link">Facebook</a>
              <a href="#" class="meet_nav_link">Dribble</a>
              <a href="#" class="meet_nav_link">Behance</a>
              <a href="#" class="meet_nav_link">Twiter</a>
            </div>
          </div>
        </div>
        <div class="meet_info">
          <div class="meet_text">
            <h3>mark waugh</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
            <div class="meet_nav">
              <a href="#" class="meet_nav_link">Facebook</a>
              <a href="#" class="meet_nav_link">Dribble</a>
              <a href="#" class="meet_nav_link">Behance</a>
              <a href="#" class="meet_nav_link">Twiter</a>
            </div>
          </div>
          <div class="more_people">
            <div class="more_people_card">
              <img  src="img/morepeople.jpg" alt="Our people" width="200" height="217">
              <span class="more_people_name">sokina jue</span>
            </div>
            <div class="more_people_card">
              <img  src="img/morepeople.jpg" alt="Our people" width="200" height="217">
              <span class="more_people_name">sokina jue</span>
            </div>
            <div class="more_people_card">
              <img  src="img/morepeople.jpg" alt="Our people" width="200" height="217">
              <span class="more_people_name">sokina jue</span>
            </div>
            <div class="more_people_card">
              <img  src="img/morepeople.jpg" alt="Our people" width="200" height="217">
              <span class="more_people_name">sokina jue</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="delivery_wrapper">
    <div class="delivery_container">
      <h2>Design tips, tricks, and freebies. Delivered weekly.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
      <form class="mail_delivery_form" action="#" method="GET">
        <input class="email_form" type="email" name="email" placeholder="Email Address..." minlength="7" maxlength="70" required>
        <button class="email_subscribe_btn" type="submit">subscribe</button>
      </form>
    </div>
  </div>
  <section class="contacts_wrapper">
    <div class="left_contact_decoration"></div>
    <div id="contact" class="contacts_container">
      <div class="contacts_header">
        <h2>get in touch</h2>
        <p class="about_contacting">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        <hr class="red_hr">
      </div>
      <div class="contacting">
        <form class="contact_form" action="#" method="get">
          <div class="name_email_wrapper">
            <input class="name_form" type="text" name="name" placeholder="Name" minlength="2" maxlength="70" required>
            <input class="email_contact_form" type="email" name="email" placeholder="Your Mail" minlength="7" maxlength="70" required>
          </div>
          <textarea class="text_form" name="text" placeholder="Type your message" minlength="20" maxlength="500" required></textarea>
          <button class="contact_btn" type="submit">send message</button>
        </form>
        <div class="contact_info_wrapper">
          <div class="contact_info">
            <h3>contact info</h3>
            <p class="address">Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
            <p class="contact_mail"><a href="mailto:redwan@deviserweb.com">redwan@deviserweb.com</a></p>
            <p class="contact_number"><a href="tel:(+88)01761746373">(+88) 017 617 46373</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="contact_decoration">

    </div>
  </section>
  <footer>
    <div class="footer_wrapper">
      <p>© Copyright @Junaed 2016, All rights reserved.</p>
      <div class="footer_icons">
        <a class="footer_twitter footer_link" href="#"></a>
        <a class="footer_linkedin footer_link" href="#"></a>
        <a class="footer_google footer_link" href="#"></a>
        <a class="footer_facebook footer_link" href="#"></a>
      </div>
    </div>
  </footer>
</body>
</html>